# OC-DAA-P4

./: .gitignore  README.md  argumentation.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/local/workstation/mareu/: AllActivitiesTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/local/workstation/mareu/ui/: AddMeetingActivityTest.java
app/src/androidTest/java/local/workstation/mareu/utils/: ChipGroupNoValueAssertion.java  ChipValueAssertion.java  ClickButtonAction.java  ClickCloseIconChipAction.java  DummyMeetingGenerator.java  RecyclerViewItemCountAssertion.java  TextInputLayoutErrorValueAssertion.java  TextInputLayoutNoErrorValueAssertion.java  TextViewValueAssertion.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/local/workstation/mareu/: MainActivity.java
app/src/main/java/local/workstation/mareu/di/: DI.java
app/src/main/java/local/workstation/mareu/events/: DeleteMeetingEvent.java
app/src/main/java/local/workstation/mareu/model/: Meeting.java
app/src/main/java/local/workstation/mareu/service/: MeetingApiService.java  (+3 more)
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  filter.xml  meeting_item.xml  room_item.xml
app/src/main/res/layout-land/: activity_add_meeting.xml
app/src/main/res/menu/: menu_add_meeting.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/local/workstation/mareu/: ExampleUnitTest.java
(+29 files in other folders)
